# Burateknoloji

./: StilPay.sln
StilPay.ApiService/: Program.cs  Startup.cs  StilPay.ApiService.csproj  appsettings.json
StilPay.ApiService/Controllers/: AuthController.cs  ExternalCallbackController.cs  TransferController.cs
StilPay.ApiService/Infrastructures/: IPControlMiddleware.cs
StilPay.ApiService/Models/: BankModel.cs  ExternalCallback.cs  GenericResponseApi.cs  RefundModel.cs  WithdrawalRequestModel.cs
StilPay.ApiService/Properties/: launchSettings.json
StilPay.BLL/: BaseBLL.cs  IBaseBLL.cs  StilPay.BLL.csproj
StilPay.BLL/Abstract/: IAccountSummaryManager.cs  IAdministratorManager.cs  IAnnouncementManager.cs  IBankBalancesLogManager.cs  IBankManager.cs  IBankTransferAccountSummaryReportDetailManager.cs  IBlogCategoryManager.cs  IBlogManager.cs  ICallbackResponseLogManager.cs  ICityManager.cs  ICompanyApplicationManager.cs  ICompanyAutoNotificationSettingManager.cs  ICompanyBankAccountManager.cs  ICompanyBankManager.cs  ICompanyCommissionManager.cs  ICompanyCurrencyManager.cs  ICompanyFinanceTransactionManager.cs  ICompanyFraudControlManager.cs  ICompanyIntegrationManager.cs  ICompanyInvoiceManager.cs  ICompanyManager.cs  ICompanyPaymentInstitutionManager.cs  ICompanyPaymentRequestManager.cs  ICompanyProgressPaymentCalendarManager.cs  ICompanyRebateRequestManager.cs  ICompanyTransactionManager.cs  ICompanyUserManager.cs  ICompanyWithdrawalRequestManager.cs  ICreditCardAccountSummaryReportDetailManager.cs  ICreditCardPaymentNotificationManager.cs  ICurrencyManager.cs  ICustomerInfoManager.cs  IForeignCreditCardPaymentNotificationManager.cs  IMailLogManager.cs  IMailManager.cs  IMainManager.cs  IMemberInvoiceInformationManager.cs  IMemberManager.cs  IMemberMoneyTransferRequestManager.cs  IMemberPaymentRequestManager.cs  (+19 more)
StilPay.BLL/Concrete/: AccountSummaryManager.cs  AdministratorManager.cs  AnnouncementManager.cs  BankBalancesLogManager.cs  BankManager.cs  BankTransferAccountSummaryReportDetailManager.cs  BlogCategoryManager.cs  BlogManager.cs  CallbackResponseLogManager.cs  CityManager.cs  CompanyApplicationManager.cs  CompanyAutoNotificationSettingManager.cs  CompanyBankAccountManager.cs  CompanyBankManager.cs  CompanyCommissionManager.cs  CompanyCurrencyManager.cs  CompanyFinanceTransactionManager.cs  CompanyFraudControlManager.cs  CompanyIntegrationManager.cs  CompanyInvoiceManager.cs  CompanyManager.cs  CompanyPaymentInstitutionManager.cs  CompanyPaymentRequestManager.cs  CompanyProgressPaymentCalendarManager.cs  CompanyRebateRequestManager.cs  CompanyTransactionManager.cs  CompanyUserManager.cs  CompanyWithdrawalRequestManager.cs  CreditCardAccountSummaryReportDetailManager.cs  CreditCardPaymentNotificationManager.cs  CurrencyManager.cs  CustomerInfoManager.cs  ForeignCreditCardPaymentNotificationManager.cs  MailLogManager.cs  MailManager.cs  MainManager.cs  MemberInvoiceInformationManager.cs  MemberManager.cs  MemberMoneyTransferRequestManager.cs  MemberPaymentRequestManager.cs  (+19 more)
StilPay.BLL/Jobs/: AutoCallBack.cs  AutoWithdrawal.cs  AutoWithdrawalOld.cs  CreateMonthlyAccountReport.cs  CreditCardAutoCancel.cs  CreditCardCheckStatus.cs  DealerBalanceControl.cs  ForeignCreditCardCheckStatus.cs  WithdrawalPoolJob.cs
StilPay.BLL/Properties/: launchSettings.json
StilPay.Desktop.Callback/: CallbackList.Designer.cs  CallbackList.cs  CallbackList.resx  Program.cs  StilPay.Desktop.Callback.csproj
StilPay.Job.EmreBey.Emlakkatilim/: Program.cs  Startup.cs  StilPay.Job.EmreBey.Emlakkatilim.csproj  appsettings.json
StilPay.Job.EmreBey.Emlakkatilim/Helpers/: EmlakkatilimApiHelper.cs
StilPay.Job.IsBankasi/: Program.cs  StartUp.cs  StilPay.Job.IsBankasi.csproj  appsettings.json
StilPay.Job.IsBankasi/Helpers/: IsApiHelper.cs
StilPay.Job.IsBankasi/Models/: IsTransactionModel.cs
StilPay.Job.IsBankasi/Properties/: launchSettings.json
StilPay.Job.Mamedify.KuveytTurk/: Program.cs  Startup.cs  StilPay.Job.Mamedify.KuveytTurk.csproj  appsettings.json
StilPay.Job.Mamedify.KuveytTurk/Helpers/: KuveytTurkApiHelper.cs  KuveytTurkTokenHelper.cs
StilPay.Job.Mamedify.KuveytTurk/Models/: KuveytTurkTokenModel.cs  KuveytTurkTransactionModel.cs
StilPay.UI.Admin/: Program.cs  Startup.cs  StilPay.UI.Admin.csproj
StilPay.UI.Admin/Controllers/: AccountSummaryController.cs  AccountingReportController.cs  AdministratorController.cs  AnnouncementController.cs  ApplicationController.cs  BankAccountController.cs  BaseController.cs  BlogCategoryController.cs  BlogController.cs  CallbackResponseLogController.cs  CompanyFinanceTransactionController.cs  CompanyProgressPaymentCalendarController.cs  CreditCardPaymentNotificationController.cs  DashboardManagementController.cs  DealerBlockController.cs  DealerController.cs  DealerCreditCardPayPoolController.cs  DealerCreditCardTransactionController.cs  DealerForeignCreditCardTransactionController.cs  DealerFraudPool.cs  DealerPaymentRequestController.cs  DealerPaymentTransactionController.cs  DealerRebateRequestController.cs  DealerRebateTransactionController.cs  DealerTransactionController.cs  DealerTransactionQueryController.cs  DealerTransferPayPoolController.cs  DealerUserController.cs  DealerWithdrawalPoolController.cs  DealerWithdrawalRequestController.cs  DealerWithdrawalTransactionController.cs  ForeignCreditCardPaymentNotificationController.cs  InvoiceController.cs  LoginController.cs  MailController.cs  MainController.cs  MemberController.cs  MemberMoneyTransferRequestController.cs  MemberMoneyTransferTransactionController.cs  MemberPaymentRequestController.cs  (+15 more)
StilPay.UI.Admin/Infrastructures/: ActionFilter.cs  ExtensionMethods.cs  MenuViewComponent.cs
StilPay.UI.Admin/Models/: AccountingReportEditViewModel.cs  AccountingSummaryEditViewModel.cs  AccountingSummaryMonthlyEditViewModel.cs  AnnouncementEditViewModel.cs  BankAccountEditViewModel.cs  (+14 more)
StilPay.UI.Dealer/: Program.cs  Startup.cs  StilPay.UI.Dealer.csproj
StilPay.UI.WebSite/: Program.cs  Startup.cs  StilPay.UI.WebSite.csproj
StilPay.Utility/: StilPay.Utility.csproj
(+1059 files in other folders)
